[firebase/environment_variables]

"apiKey"="AIzaSyDt1I3uOJCQEfIGn7hWXJuX_qjbLvBT4u0",
"authDomain"="crashed-worlds.firebaseapp.com",
"databaseURL"="https://crashed-worlds-default-rtdb.europe-west1.firebasedatabase.app",
"projectId"="crashed-worlds",
"storageBucket"="crashed-worlds.appspot.com",
"messagingSenderId"="233772298562",
"appId"="1:233772298562:web:aa0fd9d513826988b098db",
"measurementId"="G-K0ETCMNXN3"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""